# CarRenterWebApp

./: CarRenter.sln  README.md
CarRenterAPI/: CarProviderAPI.csproj  CarRenterAPI.http  Program.cs
CarRenterAPI/Controllers/: CarController.cs  KeyValidation.cs
CarRenterAPI/Migrations/: 20241120174244_InitialCreate.Designer.cs  20241120174244_InitialCreate.cs  20241121165630_Updates1.Designer.cs  20241121165630_Updates1.cs  20241122114640_create.Designer.cs  20241122114640_create.cs  20241213131841_AddUsers.Designer.cs  20241213131841_AddUsers.cs  20241213162144_stanlej-db-stage2.Designer.cs  20241213162144_stanlej-db-stage2.cs  20250107174014_InitialAzure.Designer.cs  20250107174014_InitialAzure.cs  20250108222744_AddRentalImages.Designer.cs  20250108222744_AddRentalImages.cs  CarContextModelSnapshot.cs
CarRenterAPI/Properties/: launchSettings.json
CarRenterAPI/Properties/ServiceDependencies/carprovider - Web Deploy/: profile.arm.json
CarRenterAPI/model/Cars/: Car.cs  CarContext.cs  CarImages.cs  CompanyDetails.cs  FinishedRentalImages.cs  Offer.cs  Rental.cs  RentalRequest.cs
CarRenterAPI/model/Emails/: EmailSender.cs  TMP_mail_info.txt
CarRenterAPI/model/User/: User.cs
CarRenterWebApp/: CarRenterWebApp.csproj  Program.cs  _Imports.razor
CarRenterWebApp/Classes/: APICall.cs  Car.cs  CarService.cs  CompanyDetails.cs  GlobalConstants.cs  Offer.cs  Rental.cs  RentalRequest.cs  User.cs  UserAuth.cs
CarRenterWebApp/Components/: Loading.razor  Paging.razor  SimpleChoiceBox.razor  SortBox.razor
CarRenterWebApp/Layout/: LoginDisplay.razor  MainLayout.razor
CarRenterWebApp/Pages/: OffertDetails.razor  OffertDetails.razor.cs  OffertDetails.razor.css  OffertView.razor  OffertView.razor.cs  OffertView.razor.css  OffertsList.razor  OffertsList.razor.cs  OffertsList.razor.css
CarRenterWebApp/Pages/ProfileCarPages/: ActiveCar.razor  ActiveCar.razor.cs  RecieveCar.razor  RecieveCar.razor.cs  RecieveCar.razor.css  RentalHistory.razor  RentalHistory.razor.cs  ReturnPage.razor  ReturnPage.razor.cs
CarRenterWebApp/Pages/UserRelatedPages/: Authentication.razor  EditProfilePage.razor  EditProfilePage.razor.cs  EditProfilePage.razor.css  RegistrationPage.razor  RegistrationPage.razor.cs  RegistrationPage.razor.css  UserProfilePage.razor  UserProfilePage.razor.cs  UserProfilePage.razor.css
CarRenterWebApp/Properties/: launchSettings.json
CarRenterWebApp/wwwroot/: appsettings.Development.json  index.html
CarRenterWebApp/wwwroot/css/: app.css  style.css
CarRenterWebApp/wwwroot/js/: bootsnav.js
(+49 files in other folders)
